# seconds

./: .gitignore  LICENSE  README.md  pom.xml  timeline.md
sql/: seconds.sql
src/main/kotlin/org/example/: MainApplication.kt
src/main/kotlin/org/example/config/: UserArgumentResolver.kt  WebConfig.kt
src/main/kotlin/org/example/controller/: GoodsController.kt  KillController.kt  LoginController.kt  SampleController.kt  UserController.kt
src/main/kotlin/org/example/dao/: GoodsDao.kt  OrderDao.kt  UserDao.kt
src/main/kotlin/org/example/domain/: Goods.kt  GoodsSeconds.kt  Order.kt  OrderInfo.kt  OrderSeconds.kt  User.kt
src/main/kotlin/org/example/exception/: GlobalException.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/example/redis/: BasePrefix.kt  KeyPrefix.kt  RedisConfig.kt  RedisPoolFactory.kt  RedisService.kt  UserKey.kt
src/main/kotlin/org/example/result/: CodeMsg.kt  Result.kt
src/main/kotlin/org/example/service/: GoodsService.kt  KillService.kt  OrderService.kt  UserService.kt
src/main/kotlin/org/example/util/: DBUtil.kt  Md5Util.kt  UUIDUtil.kt  UserUtil.kt  ValidatorUtil.kt
src/main/kotlin/org/example/validator/: IsMobile.kt  IsMobileValidator.kt
src/main/kotlin/org/example/vo/: GoodsVo.kt  LoginVo.kt
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  kill_fail.html  order_detail.html
